services:
  postgres:
    image: postgres:15
    container_name: jwtify-db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: jwtify-db
    ports:
      - 5432:5432
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: jwtify-redis
    ports:
      - 6379:6379

volumes:
  pgdata:
